<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js demo</title>
    <link rel="stylesheet" href="./css/myStyle.css">
</head>
<body>
   <header>
        food planer
   </header>
   <main id="main">

    <!-- <div class="alert">
        <div class="alert-message">
            <strong>Successful</strong> updated
        </div>
    </div> -->

    <div class="food-items-container">
        <input type="text" class="food-items" placeholder="food items" id="food-items">
        <button type="button" class="input-button" id="input-button">
            save
        </button>
    </div>

    <div id="food-list-items-main" class="food-list-items-main">
        <ul id="food-list-items-container" class="food-list-items-container">
            <li class="food-list-items">
                <div>
                    sambar
                </div>
                <div onclick="removeEl(event)">
                    <i class="food-icons">X</i>
                </div>
            </li>
            <li class="food-list-items">
                <div>
                    rasam
                </div>
                <div onclick="removeEl(event)">
                    <i class="food-icons">X</i>
                </div>
            </li>
            <li class="food-list-items">
                <div>
                    kuruma
                </div>
                <div onclick="removeEl(event)">
                    <i class="food-icons">X</i>
                </div>
            </li>
        </ul>
    </div>
   </main>
    
    
    <script src="./js/myjs.js"></script>
    <script src="./js/learning.js"></script>
</body>
</html>