<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tulla.in</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="./css/myStyle.css">
    </head>

    <bod>
        <header>
           <h1>Tulaa Js Project</h1>
        </header>
        <main>
            <div class="text-input-container">
                <input type="text" name="inputValue" class="text-input" id="inputValue" placeholder="Ender your value" value="">
            </div>

            <div class="list-box-container">
                <div class="list-box-header-container">
                    <div class="list-box-title">
                        <span class="material-symbols-outlined icons-size-20">
                            article
                        </span>
                        <span>to do list</span>
                    </div>
                    <div class="list-box-pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
                <div class="list-box-items-container" id="listBoxItemsContainer">
                    <!-- <div class="list-box-items" id="list-box-items">
                        <span class="material-symbols-outlined icons-size-20">
                            more_vert
                        </span>
                        <label for="list1" class="list-box-label">
                            <input type="checkbox" id="list1" class="list-box-input" name="list1" value="list1">
                            <span class="list-box-label-text">Design a nice theme</span>
                        </label>
                        <span class="list-box-create-info">
                            <span class="material-symbols-outlined icons-size-12">
                                schedule
                            </span>
                            <span>
                                2 mins
                            </span>
                        </span>
                        <span class="list-box-items-edit">
                            <button type="button">
                                <span class="material-symbols-outlined">
                                    edit_note
                                </span>
                            </button>
                        </span>
                    </div> -->
                </div>
                <div class="list-box-footer-container">
                    <div class="list-box-button-container">
                        <button type="button" class="list-box-button">
                            <span class="material-symbols-outlined">
                                add
                            </span>
                            <span> Add items</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
        <script src="./js/myjs.js"></script>
    </bod>
</html>