* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: blue;
    font-size: 18px;
    padding: 20px;
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
    color: white;
}

main {
    width: 600px;
    margin: 20px auto;
}

.food-items-container {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background-color: rgb(12, 155, 222);
}

.food-items {
    width: 100%;
    margin-right: 10px;
    padding: 6px 10px;
    border-radius: 5px;
    border-color: blueviolet;
    outline: none;
}

.input-button {
    background-color: blue;
    padding: 6px 10px;
    border: none;
    color: white;
    border-radius: 5px;
}

.food-list-items-main {
    margin-top: 20px;
    background-color: gray;
    padding: 20px;
}

.food-list-items-container {
    list-style-type: none;
}

.food-list-items {
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.food-icons {
    padding: 5px;
    background-color: red;
}

.alert {
    background-color: green;
    padding: 10px;
    border-left: 5px solid gray;
    margin: 5px 0;
    border-radius: 5px;
    color: white;
}