* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

.icons-size-20 {
    font-size: 20px;
    margin-right: 10px;
    line-height: 0;
}

.icons-size-12 {
    font-size: 12px;
    margin-right: 2px;
    line-height: 0;
}

.text-input-container {
    width: 600px;
    margin: 100px auto auto auto;
}

.text-input {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #EAECEE;
}

.list-box-container {
    background-color: white;
    box-shadow: 0px 0px 5px 1px #EAECEE;
    border: 1px solid #EAECEE;
    width: 600px;
    margin: 100px auto auto auto;
    border-radius: 5px;
}

.list-box-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EAECEE;
}

.list-box-title {
    font-size: 16px;
    margin-left: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.list-box-pagination {
    border: 1px solid #EAECEE;
    margin: 10px;
    border-radius: 3px;
    display: inherit;
}

.list-box-pagination a {
    padding: 5px 7px;
    font-size: 13px;
    color: #3498DB;
    display: inline-block;
    text-decoration: none;
    border-right: 1px solid #EAECEE;
}

.list-box-pagination a:last-child {
    border-right: none;
}

.list-box-items-container {
    padding: 20px;
}

.list-box-items {
    padding: 10px;
    background-color: #F8F9F9;
    display: flex;
    align-items: center;
    position: relative;
    border-left: 2px solid #EAECEE;
    margin-bottom: 2px;
}

.list-box-items:hover .list-box-items-edit {
    display: block;
}

.list-box-items:last-child {
    margin-bottom: 0px;
}

.list-box-label {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.list-box-input {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.list-box-label-text {
    margin-left: 10px;
}

.list-box-create-info {
    margin-left: 10px;
    padding: 2px 4px;
    background-color: red;
    color: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.list-box-create-info {
    font-size: 11px;
}

.list-box-items-edit {
    position: absolute;
    right: 20px;
    display: none;
}

.list-box-items-edit button {
    border: none;
    outline: none;
    font-size: 16px;
    color: red;
    cursor: pointer;
    background-color: transparent;
}

.list-box-footer-container {
    background-color: #EAECEE;
    padding: 10px 20px;
    text-align: right;
}

.list-box-button {
    padding: 8px 10px;
    background-color: #0073e6;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}
input:checked ~ .list-box-label-text {
    text-decoration: line-through;
    color: #888;
}

.change-input {
    width: 250px;
    margin-left: 10px;
    padding: 5px 10px;
    outline: none;
    border: 1px solid #EAECEE;
}

@media only screen and (max-width: 1080px) {
    .list-box-container {
        width: 100%;
        padding: 10px;
    }
    .text-input-container {
        width: 100%;
    }
    .change-input {
        width: 100px;
    }
  }