<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tulla.in</title>
        <link rel="stylesheet" href="./css/myStyle.css">
    </head>

    <bod>
        <header>
           <h1>First Tull Demo Project</h1>
        </header>
        <main>
            <div class="box-container">
                <div class="box-items red">

                </div>
                <div class="box-items green">

                </div>
            </div>
        </main>
    </bod>
</html>