<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Demo Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./myStyle.css">

</head>
<body>
    <section>
        <div class="main-container">
            <div class="left-container">
                <div class="logo-container">
                    <img src="https://images-platform.99static.com//dqUri0smZi1nS-vwbHxvT5_vuMU=/0x0:1000x1000/fit-in/500x500/99designs-contests-attachments/99/99320/attachment_99320706" alt="logo image" width="50" height="50">
                    <span>easy solution</span>
                </div>
                <div class="serch-container">
                    <i class="material-icons">search</i>
                    <input type="text" name="searchInput" placeholder="Search">
                </div>
                <div class="menu-container">
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">home</i>
                        </div>
                        <div class="menu-items-content">
                            home
                        </div>
                        <div class="menu-items-dropdown-icon">
                            <i class="material-icons">expand_more</i>
                        </div>
                    </div>
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">line_axis</i>
                        </div>
                        <div class="menu-items-content">
                            Dashboard
                        </div>
                        <div class="menu-items-dropdown-icon">
                            <i class="material-icons">expand_more</i>
                        </div>
                    </div>
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">layers</i>
                        </div>
                        <div class="menu-items-content">
                            Projects
                        </div>
                        <div class="menu-items-dropdown-icon">
                            <i class="material-icons">expand_more</i>
                        </div>
                    </div>
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">task</i>
                        </div>
                        <div class="menu-items-content">
                            Tasks
                        </div>
                        <div class="menu-items-dropdown-icon">
                            <i class="material-icons">expand_more</i>
                        </div>
                    </div>
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">flag</i>
                        </div>
                        <div class="menu-items-content">
                            Reporting
                        </div>
                        <div class="menu-items-dropdown-icon">
                            <i class="material-icons">expand_more</i>
                        </div>
                    </div>
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">group</i>
                        </div>
                        <div class="menu-items-content">
                            Users
                        </div>
                        <div class="menu-items-dropdown-icon">
                            <i class="material-icons">expand_more</i>
                        </div>
                    </div>
                </div>
                <div class="sub-menu-container">
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">support</i>
                        </div>
                        <div class="menu-items-content">
                            support
                        </div>
                    </div>
                    <div class="menu-items-container">
                        <div class="menu-items-icon">
                            <i class="material-icons">settings</i>
                        </div>
                        <div class="menu-items-content">
                            setting
                        </div>
                    </div>
                </div>
                <div class="some-info-box-container">
                    <h5>Used space</h5>
                    <p>Your team has used <span>80%</span> of your availabele space. Need more?</p>
                    <div class="status-bar-container">
                        <div class="status-bar">
                            <div class="status-bar-info"></div>
                        </div>
                    </div>
                    <div class="some-box-button-container">
                        <button type="button" class="box-button">
                            Dismiss
                        </button>
                        <button type="button" class="box-button box-button-active">
                            Upgrade plan
                        </button>
                    </div>
                </div>
                <div class="profile-container">
                    <div class="profile-image">
                        <img src="https://static.vecteezy.com/system/resources/previews/004/607/796/original/the-girl-smiles-office-worker-the-girl-in-glasses-office-manager-designer-entrepreneur-illustration-flat-avatar-vector.jpg" alt="profile image" width="50" height="50">
                    </div>
                    <div class="profile-details">
                        <div class="user-name">
                            Olivia rhye
                        </div>
                        <div class="user-email">
                            olivia@untitledui.com
                        </div>
                    </div>
                    <div class="user-right-symbol">
                        <i class="material-icons">login</i>
                    </div>
                </div>
            </div>
            <div class="right-conainer">
                <h1>Settings</h1>
                <section>
                    <div class="tab-menu-container">
                        <ul class="tab-menu">
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">my details</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">profile</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">password</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link"> team
                                    <sapn class="count-info">
                                        <span class="count-text">4</span>
                                    </sapn>
                                </a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">plan</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">billing
                                    <sapn class="count-info">
                                        <span class="count-text">2</span>
                                    </sapn>
                                </a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">email</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">notifications</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">Integrations</a>
                            </li>
                            <li class="tab-menu-list">
                                <a href="#" class="tab-menu-link">API</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div id="myDetails" class="topic-details">
                        <form name="myDetails" action="" method="post">
                            <div class="topic-details-container">
                                <div class="title-container">
                                    <div class="title">
                                        Personl info
                                    </div>
                                    <div class="sub-title">
                                        Update your photo and personal details here
                                    </div>
                                </div>
                                <div class="topic-button-container">
                                    <button type="button" class="topic-button">
                                        Cancel
                                    </button>
                                    <button type="submit" class="topic-button topic-button-active">
                                        Save
                                    </button>
                                </div>
                            </div>

                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label for="name">Name</label>
                                </div>
                                <div class="topic-list-input">
                                    <input type="text" id="name" name="firstName" placeholder="Enter your first name">
                                    <input type="text" name="lastName" placeholder="Enter your last name">
                                </div>
                            </div>
                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label for="name">Email address</label>
                                </div>
                                <div class="topic-list-input-email">
                                    <i class="material-icons">email</i>
                                    <input type="email" id="name" name="emailId" placeholder="Enter your E-Mail">
                                </div>
                            </div>
                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label>Your photo</label>
                                    <div class="sub-title ">This will be displayed on your profile.</div>
                                </div>
                                <div class="topic-list-input">
                                    <div class="topic-input-details">
                                        <div class="topic-input-image">
                                            <img src="https://static.vecteezy.com/system/resources/previews/004/607/796/original/the-girl-smiles-office-worker-the-girl-in-glasses-office-manager-designer-entrepreneur-illustration-flat-avatar-vector.jpg" alt="profile image" width="50" height="50">
                                        </div>
                                        <div class="topic-file-upload">
                                            <label for="updoadImage" class="file-upload-box">
                                                <div class="upload-box-icon">
                                                    <i class="material-icons">cloud_upload</i>
                                                </div>
                                                <input type="file" id="updoadImage">
                                                <div class="sub-title"><span class="text-higlight">Click to upload</span>or drag and drop</div>
                                                <div class="sub-title">SVG, PNG. JPG or GIF (max. 800x400px)</div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label for="yourRole">Role</label>
                                </div>
                                <div class="topic-list-input">
                                    <input type="text" id="name" name="yourRole" placeholder="Enter your role">
                                </div>
                            </div>
                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label for="country">Country</label>
                                </div>
                                <div class="topic-list-input">
                                    <select name="country" id="country">
                                        <option value="uinted state">United state</option>
                                        <option value="india">India</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="sri lanka">Sri lanka</option>
                                    </select>
                                </div>
                            </div>
                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label for="timezone">Timezone</label>
                                </div>
                                <div class="topic-list-input">
                                    <select name="timezone" id="timezone">
                                        <option value="-12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
                                        <option value="-11:00">(GMT -11:00) Midway Island, Samoa</option>
                                        <option value="-10:00">(GMT -10:00) Hawaii</option>
                                        <option value="-09:50">(GMT -9:30) Taiohae</option>
                                        <option value="-09:00">(GMT -9:00) Alaska</option>
                                    </select>
                                </div>
                            </div>
                            <div class="topic-list">
                                <div class="topic-list-title">
                                    <label>Bio</label>
                                    <div class="sub-title">Write a short introduction.</div>
                                </div>
                                <div>
                                    <div class="input-items-container">
                                        <div class="select-container">
                                            <select name="textType">
                                                <option value="noraml text">Normal text</option>
                                                <option value="bold text">Nold text</option>
                                                <option value="italic text">Italic text</option>
                                            </select>
                                        </div>
                                        <div class="button-list-topic">
                                            <ul class="button-list">
                                                <li class="button-items"><i class="material-icons">format_bold</i></li>
                                                <li class="button-items"><i class="material-icons">format_italic</i></li>
                                                <li class="button-items"><i class="material-icons">add_link</i></li>
                                                <li class="button-items"><i class="material-icons">format_list_bulleted</i></li>
                                                <li class="button-items"><i class="material-icons">format_list_numbered</i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="topic-input-text">
                                        <textarea placeholder="Enter your description"></textarea>
                                        <div class="sub-title">275 <span>characters left</span></div>
                                    </div>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>
</html>