* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text_normal_color: #4a4e69;
    --backgroun_color: #FCFCFE;
    --background-color1: #fff;
    --higlight_color: #3e42a5;
    --active_color: #444de2;
    --box_color: #edf3ff;
    --box_text: #6d73c2;
    --border_color: #eff0f3;
    --text_in_active_color: #68709e;
    --symbol_color: #7e84aa;
    --font_normal: 13px;
    --font-small: 11px;
    --font_highligh: 22px;

}

body {
    font-family: 'Poppins';
    font-size: var(--font_normal);
    background-color: var(--backgroun_color);
    color: var(--text_normal_color);
}

.material-icons {
    font-size: 22px !important;

}

.menu-items-icon, .menu-items-dropdown-icon, .user-right-symbol {
    line-height: 0;
    color: var(--symbol_color);
}

.main-container {
    display: grid;
    grid-template-columns: 300px auto;
}

/* Start Left container */

.left-container {
    border-right: 1px solid var(--border_color);
    padding: 20px;
    background-color: var(--background-color1);
}

.logo-container {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
}

.logo-container img {
    padding: 2px;
    border-radius: 10px;
}

.logo-container span {
    text-transform: capitalize;
}

.serch-container {
    width: 100%;
    position: relative;
}

.serch-container input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    border: 1px solid var(--border_color);
}

.serch-container i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: var(--text_in_active_color);
}
.topic-list-input-email i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: var(--active_color);
}

.menu-container {
    margin-top: 20px;
}

.menu-items-container {
    display: grid;
    grid-template-columns: 35px auto 35px;
    align-items: center;
    padding: 10px 5px;
    text-transform: capitalize;
}
.menu-items-container:hover {
    background-color: var(--box_color);
    border-radius: 5px;
    color: var(--active_color);
}
.menu-items-container:hover .menu-items-icon {
    color: var(--active_color);
}
.menu-items-dropdown-icon {
    text-align: right;
}
.menu-items-container:hover .menu-items-dropdown-icon i {
    color: var(--active_color);
}

.sub-menu-container {
    margin-top: 100px;
}

.some-info-box-container {
    background-color: var(--box_color);
    padding: 10px;
    margin-top: 20px;
    color: var(--box_text);
}
.some-info-box-container h5 {
    color: var(--active_color);
}

.some-info-box-container p {
    font-size: var(--font-small);
}

.box-button {
    background-color: transparent;
    border: none;
    outline: none;
    margin-right: 10px;
    color: var(--box_text);
}

.box-button-active {
    color: var(--active_color);
}

.profile-container {
    display: grid;
    grid-template-columns: 50px auto 40px;
    margin-top: 20px;
    padding: 20px 0;
    align-items: center;
    border-top: 1px solid var(--border_color);
}

.profile-image, .topic-input-image {
    line-height: 0;
}

.profile-image img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-email {
    font-size: 13px;
    color: var(--text_in_active_color);
}

.user-right-symbol {
    align-self: flex-start;
    text-align: right;
}
.status-bar {
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
    height: 8px;
    background-color: var(--backgroun_color);
    position: relative;
}

.status-bar-info {
    position: absolute;
    left: 0;
    height: 8px;
    width: 80%;
    border-radius: 10px;
    background-color: var(--active_color);
    z-index: 1;
}
/* End Left container */


/* Start Right container */
.right-conainer {
    padding: 20px;
    overflow: hidden;
}
.tab-menu-container {
    border-bottom: 1px solid var(--border_color);
    margin-top: 10px;
}
.tab-menu {
    display: flex;
    height: 45px;
    overflow-x: scroll;
    white-space: nowrap;
}
.tab-menu-list  {
    list-style-type: none;
    display: block;
    cursor: pointer;
}

.tab-menu-link {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    padding: 0 20px 0 20px;
    color: var(--text_in_active_color);
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}
.tab-menu-link:first-child {
    padding-left: 0px;
}
.tab-menu-link:hover {
    color: var(--active_color);
    border-bottom-color: var(--active_color);
}
.count-info {
    padding: 5px;
    font-size: var(--font-small);
    width: 20px;
    height: 20px;
    margin-left: 5px;
    border-radius: 50%;
    background-color: var(--border_color);
    position: relative;
}
.count-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.topic-details-container {
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 200px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border_color);
}
.sub-title {
    font-size: 12px;
}
.topic-button-container {
    text-align: right;
}

.topic-button {
    padding: 8px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 13px;
    border: 1px solid var(--border_color);
    background-color: var(--backgroun_color);
}
.topic-button-active {
    background-color: var(--active_color);
    color: var(--backgroun_color);
}

.topic-list {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border_color);
}

.topic-list-input {
    display: flex;
    position: relative;
}

.topic-list-input input {
    padding: 10px;
    margin-right: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--border_color);
}
.topic-list-input input:last-child {
    margin-right: 0px;
}

.topic-list-input-email {
    position: relative;
}

.topic-list-input-email input {
    padding: 10px 10px 10px 40px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--border_color);
}

.topic-input-details {
    display: grid;
    grid-template-columns: 60px auto;
    width: 100%;
}

.topic-input-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.topic-file-upload {
    background-color: var(--backgroun_color);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--border_color);
}
.topic-file-upload .material-icons {
    color: var(--active_color);
}

#updoadImage {
    display: none;
}

.text-higlight {
    color: var(--active_color);
}

.input-items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.topic-input-text {
    width: 100%;
}
.button-list {
    display: flex;
    list-style-type: none;
}
.button-items {
    padding: 10px;
    color: var(--active_color);
}
 select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border_color);
}
textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
    border: 1px solid var(--border_color);
    resize: none;
    border-radius: 5px;
}
/* End right container */